syntax psenv "\.p$"
header "^#!.*psenv"
magic "ProtonScript files"
linter pyflakes
comment "#"

# Keywords.
color brightblue "\<(DELAY|PRINT|RUN|SET|USE|0|1|2|3|4|5|6|7|8|9)\>"
color brightmagenta "\<(CREDS|DOMAIN|HELP|INFO|JOBS|REPEAT|STAGERS|ZOMBIES|MODULES)\>"
color green "\<(API|SOUNDS|SPOOL|VERBOSE)\>"
color brightyellow "\<(LOAD|LOGO|PYEXEC|SHELL|EDIT)\>"
color brightred "\<(BACK|CLEAR|EXIT|KILL|UNSET|NOPSE)\>"

# Comments.
color blue "(^|[[:blank:]])#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
