syntax pscript "\.p$"
header "^#!.*psenv"
magic "ProtonScript files"
linter pyflakes
comment "#"

# Keywords.
color brightblue "\<(delay|print|run|set|use|[0-9][a-zA-Z0-9])\>"
color brightmagenta "\<(creds|domain|help|info|jobs|repeat|stagers|zombies|modules)\>"
color green "\<(api|sounds|spool|verbose)\>"
color brightyellow "\<(load|logo|pyexec|shell|edit)\>"
color brightred "\<(back|clear|exit|kill|unset|nopse)\>"

# Comments and numbers.
color brightblue "[0-9]"
color blue "(^|[[:blank:]])-.*"
color blue "(^|[[:blank:]])#.*"
