                       _           
           ___ ___ \033[32m___\033[0m| |_ \033[32m___ \033[0m___ 
          | . |  _\033[32m| . |\033[0m  _\033[32m| . |\033[0m   |
          |  _|_| \033[32m|___|\033[0m_| \033[32m|___|\033[0m_|_|
          |_|                      
            
            -{ \033[34;1mProton Framework\033[0m }-
           \033[32;3mRemote Command & Control\033[0m
 
            +=[ \033[1mVersion:\033[0m %s ]=+
            +=[ \033[1mStagers:\033[0m   %d ]=+
            +=[ \033[1mImplants:\033[0m %d ]=+
